if [ x$feature_all_video_module = xy ]; then
  insmod all_video
else
  insmod efi_gop
  insmod efi_uga
  insmod ieee1275_fb
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
fi

set gfxmode=auto
set gfxpayload=keep

insmod gfxterm
insmod normal
insmod part_msdos
insmod ext2
insmod cpio
insmod hfsplus

linux /boot/vmlinuz-VERSION.0 debug rw root=/dev/ram0 console=tty0 selinux=0 vt.global_cursor_default=0
initrd /boot/initramfs-VERSION.0.img
boot
